By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gready is a swirly brush typeface.

With happy swashes and funny curves, this comic lettering has a flowing and soft character and a greedy, optimistic personality. Use it for a fresh, tasty ice cream or food store logo, a cartoon headline or any playful context speaking to the child within us. 

Drawn and created by Mans Greback, this modern paintbrush font family comes in four styles: 
Thin, Regular, Bold and the crazy Outline variety. 

Gready is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


