<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proekt.css">
</head>
<body>
    <div class="header">
        <div class="header1">
         <img src="/one.mounth/logo-light.png">
        <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">COMPANY</a></li>
         <li><a href="#">PRODUCT</a></li>
         <li><a href="#">PAGES</a></li>
         <li><a href="#">ELEMENTS</a></li>
        </ul>

        <div class="dowloand">
            <svg id="Capa_1" enable-background="new 0 0 482.239 482.239" height="512" viewBox="0 0 482.239 482.239" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m0 447.793h482.239v34.446h-482.239z"/><path d="m396.091 223.863-24.287-24.354-113.462 113.462v-312.971h-34.446v312.971l-113.495-113.496-24.22 24.354 154.938 155.073z"/></svg>
            <a href="#">DOWLOAND</a>
        </div>
        </div>


        <div class="boxes">
        <div class="box1">
            <h1>Help to improve focus
                for more confidence</h1>

            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</h3>
            <div class="boxes1">
             <div class="box2"><a href="#" >LEARN MORE</a></div>
             <div class="box3"><a href="#" >DOWLOAND</a></div>
            </div>
            
        </div>

        <img src="/one.mounth/1.png">


        <div class="box4">
        <div class="box5"><a href="#">RTL</a></div>
        <div class="box6"><svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m234.974 133.676-40-120c-2.723-8.167-10.366-13.676-18.974-13.676h-40c-8.608 0-16.251 5.509-18.974 13.676l-40 120c-.579 1.74-1.026 4.133-1.026 6.324v352c0 11.046 8.954 20 20 20h120c11.046 0 20-8.954 20-20v-352c0-1.875-.361-4.331-1.026-6.324zm-118.974 26.324h80v232h-80zm34.415-120h11.17l26.667 80h-64.503zm-34.415 392h80v40h-80z"/><path d="m434.974 133.676-40-120c-2.723-8.167-10.366-13.676-18.974-13.676h-40c-8.608 0-16.251 5.509-18.974 13.676l-40 120c-.579 1.74-1.026 4.133-1.026 6.324v352c0 11.046 8.954 20 20 20h120c11.046 0 20-8.954 20-20v-352c0-1.907-.355-4.314-1.026-6.324zm-118.974 26.324h80v232h-80zm34.415-120h11.17l26.667 80h-64.503zm-34.415 392h80v40h-80z"/></g></svg></div>
        </div>

        </div>
    </div>

    <div class="rapes">
    <div class="qutu1"><span>Discovery</span></div>
    <h1>Top Features</h1>
    <div class="qutu2"></div>

    <div class="qutu3">

    <div class="qutu4">
        <div class="qutu5"><?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
            <g>
                <g>
                    <path d="M472.184,4.347c-3.631-3.209-8.441-4.75-13.261-4.25l-307.2,34.133c-8.647,0.957-15.19,8.265-15.189,16.964V355.34
                        c-15.468-9.256-33.174-14.102-51.2-14.012C38.281,341.329,0,371.946,0,409.595s38.281,68.267,85.333,68.267
                        s85.333-30.601,85.333-68.267V151.889l273.067-30.413v199.68c-15.473-9.238-33.179-14.066-51.2-13.961
                        c-47.053,0-85.333,30.618-85.333,68.267c0,37.649,38.281,68.267,85.333,68.267s85.333-30.601,85.333-68.267v-358.4
                        C477.866,12.208,475.8,7.584,472.184,4.347z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
        </div>
        <div class="qutu6">
            <h2>HD Sounds</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>


    <div class="qutu4">
        <div class="qutu5"><?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 448.138 448.138" style="enable-background:new 0 0 448.138 448.138;" xml:space="preserve">
            <path d="M436.768,151.845c-13.152-26.976-35.744-42.08-57.6-56.704C362.88,84.229,347.52,73.925,336.64,59.173l-2.016-2.72
                c-6.4-8.608-13.696-18.368-14.816-26.56c-1.12-8.288-7.648-14.048-16.928-13.792C294.496,16.677,288,23.653,288,32.069v285.12
                c-13.408-8.128-29.92-13.12-48-13.12c-44.096,0-80,28.704-80,64s35.904,64,80,64c44.128,0,80-28.704,80-64V181.573
                c24.032,9.184,63.36,32.576,74.176,87.2c-2.016,2.976-3.936,6.208-6.176,8.736c-5.856,6.624-5.184,16.736,1.44,22.56
                c6.592,5.888,16.704,5.184,22.56-1.44c20.032-22.752,33.824-58.784,35.968-94.016C449.024,187.237,445.152,168.997,436.768,151.845z
                "/>
            <path d="M16,48.069h192c8.832,0,16-7.168,16-16s-7.168-16-16-16H16c-8.832,0-16,7.168-16,16S7.168,48.069,16,48.069z"/>
            <path d="M16,144.069h192c8.832,0,16-7.168,16-16s-7.168-16-16-16H16c-8.832,0-16,7.168-16,16S7.168,144.069,16,144.069z"/>
            <path d="M112,208.069H16c-8.832,0-16,7.168-16,16s7.168,16,16,16h96c8.832,0,16-7.168,16-16S120.832,208.069,112,208.069z"/>
            <path d="M112,304.069H16c-8.832,0-16,7.168-16,16s7.168,16,16,16h96c8.832,0,16-7.168,16-16S120.832,304.069,112,304.069z"/>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>            
        </div>
        <div class="qutu6">
            <h2>Playlist</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>


    <div class="qutu4">
        <div class="qutu5"><svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg>
        </div>
        <div class="qutu6">
            <h2>Favorites</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>

    <div class="qutu4">
        <div class="qutu5"><?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                        c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                        c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                        s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                        C512,93.417,453.532,30,376,30z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
        </div>
        <div class="qutu6">
            <h2>Mood Detector</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>

    <div class="qutu4">
        <div class="qutu5">
            <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="550.04px" height="550.04px" viewBox="0 0 550.04 550.04" style="enable-background:new 0 0 550.04 550.04;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M489.937,251.063l56.316-56.316c5.049-5.049,5.049-13.231,0-18.281l-56.316-56.316c-7.57-7.57-13.709-5.03-13.709,5.68
			v29.18h-66.843c-64.688,0-109.75,34.064-145.558,72.485c-30.906-37.577-64.088-72.485-111.053-72.485H30.6
			c-16.897,0-30.6,13.696-30.6,30.6c0,16.903,13.703,30.6,30.6,30.6h76.929h45.233c17.583,0,36.022,17.46,55.288,39.988
			c5.128,5.992,10.318,12.344,15.563,18.826c-5.245,6.475-10.435,12.826-15.557,18.818c-19.272,22.521-37.705,39.988-55.294,39.988
			h-45.239H30.6c-16.897,0-30.6,13.697-30.6,30.6c0,16.904,13.703,30.6,30.6,30.6h122.162c46.965,0,80.153-34.908,111.053-72.484
			c35.809,38.414,80.87,72.484,145.559,72.484h66.854v29.182c0,10.709,6.139,13.248,13.709,5.678l56.316-56.316
			c5.049-5.049,5.049-13.23,0-18.279l-56.316-56.316c-7.57-7.57-13.709-5.031-13.709,5.68v29.18h-66.843
			c-2.398,0-4.706-0.201-7.031-0.35c-24.64-1.584-45.576-11.334-64.315-25.58c-12.375-9.406-23.831-20.686-34.756-32.877
			c10.931-12.197,22.388-23.477,34.762-32.883c18.733-14.241,39.664-23.984,64.297-25.575c2.332-0.153,4.646-0.349,7.044-0.349
			h66.843v29.18C476.228,256.094,482.366,258.634,489.937,251.063z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

        </div>
        <div class="qutu6">
            <h2>Shuffle</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>



    
    <div class="qutu4">
        <div class="qutu5"><svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m390.668 30h30.332v-30h-330v30h27.796c4.69 109.956 59.045 170.604 114.75 226.691-55.472 55.852-109.603 116.226-114.688 225.309h-27.858v30h330v-30h-30.394c-5.085-109.083-59.216-169.457-114.687-225.309 55.705-56.087 110.059-116.735 114.749-226.691zm-135.935 205.452c-18.379-18.505-36.134-37.039-51.701-57.399 22.56-2.993 39.796-7.299 56.606-11.501 19.079-4.77 37.365-9.339 63.167-12.049-18.821 30.133-42.863 55.566-68.072 80.949zm105.904-205.452c-1.703 36.331-9.375 66.604-21.083 93.039-39.039 2.377-63.494 8.484-87.192 14.409-20.39 5.098-39.768 9.94-68.44 12.563-19.461-32.556-32.784-70.696-35.095-120.011zm-162.316 452 46.214-54.672c2.861-3.386 7.04-5.328 11.465-5.328s8.604 1.942 11.466 5.328l46.213 54.672zm154.641 0-62.584-74.039c-8.574-10.143-21.105-15.961-34.378-15.961s-25.804 5.818-34.378 15.961l-62.584 74.039h-10.149c4.976-97.091 52.828-150.688 105.844-204.07 53.015 53.381 100.867 106.979 105.842 204.07z"/><path d="m241 332h30v30h-30z"/></g></svg>
        </div>
        <div class="qutu6">
            <h2>
                Timer</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </div>
    </div>







   </div>
    </div>

    <div class="top">

     <img src="/one.mounth/3060d885-f54e-4841-ac99-b25680deb3b4.jpg">

     <div class="top1">
     <div class="top2"><h4>PROFILE</h4></div>
     <h1>Select a profile or create new one. You deciced!</h1>
     <div class="top33">
     <div class="top3"><h2>Sleep</h2></div>
     <ul>
    <li><a href="">Focus</a></li>
    <li><a href="">Relax</a></li>
     </ul>
     </div>


     <strong>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</strong>
     <div class="toppp">
    <div class="top5"><a href="#">Learn More</a></div>
    <div class="top6"><a href="#">Dowloand</a></div>
     </div>

     </div>
    </div>
</body>
</html>